<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CS grad seminars">
    <meta name="author" content="Nodir Kodirov">
    <link rel="shortcut icon" href="bootstrap-3.0.3/docs-assets/ico/favicon.png">

    <title>CS grad seminars</title>

    <!-- Bootstrap core CSS -->
    <link href="../../bootstrap-3.0.3/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../justified-nav.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="page-header">
        <h3>CS grad seminars</h3>		  
  		  <p class="lead">Grad seminars are organized and run by grad students for grad students. Through these seminars, we would like to learn about tools useful for both classes and research. Moreover, get to know cool stuff fellow grad students are doing.</p>
      </div>
		
      <div class="page-header">
        <p><b>Winter term 2, 2014</b></p>
        <ul class="publications">

          <li class="new-course"><b>Web development "pre-101"</b> by <a href="https://www.cs.ubc.ca/~rodaniel/">Daniel Rozenberg</a><br>
          Tuesday, Mar. 31, 2015 from 12:30 at ICCS 304.<br>
          Slides and source code <a href="files/webseminar.zip">[zip]</a>.<br><br></li>

          <li class="new-course">Panel discussion on <b><a href="https://www.cs.ubc.ca/students/grad/prospective/programs/phd#rpe">RPE</a></b>.<br>
          One faculty and two grads share their RPE experience.<br>
          Tuesday, March 10, 2015 from 12:30PM ICCS 304.<br><br></li>

          <li class="new-course">Panel discussion on <b>Finding a job</b>.<br>
          Co-organized with <a href="http://www.cs.ubc.ca/~csgsa/">CSGSA</a>.<br>
          Tuesday, Feb. 24, 2015 from 4:30PM ICCS 146.<br><br></li>

          <li class="new-course"><b>Welcome to Data Science in R</b> by <a href="https://www.cs.ubc.ca/~jasonhar/">Jason Hartford</a><br>
          Tuesday, Feb. 10, 2015 from 12:30PM at ICCS 304.<br>
          <a href="https://www.cs.ubc.ca/~jasonhar/rsession">Seminar link</a>.<br><br></li>

          <li class="new-course"><b>How to give good presentations</b> by <a href="https://www.cs.ubc.ca/~aponsard/">Antoine Ponsard</a><br>
          Tuesday, Feb. 3, 2015 from 12:30PM at ICCS 238.<br>
          <a href="./files/grad-seminar/good-presentations.pdf">Slides</a>.<br><br></li>

          <li class="new-course"><b>Advanced Python</b> by <a href="https://www.cs.ubc.ca/~rodaniel/">Daniel Rozenberg</a><br>
          Tuesday, Jan. 20, 2015 from 12:30PM at ICCS 304.<br>
          Slides and example source codes <a href="./files/grad-seminar/pyseminar.zip">[zip]</a>.<br><br></li>

          <li class="new-course"><a href="https://www.cs.ubc.ca/~csgsa/msc-supervisor/">Panel discussion</a> on <b>finding and maintaining a good relationship with a supervisor</b>.<br>
          Co-organized with <a href="http://www.cs.ubc.ca/~csgsa/">CSGSA</a>.<br>
          Thursday, Jan. 15, 2015 from 12:30PM ICCS X836.<br><br><br></li>
        </ul>

  			<p><b>Winter term 1, 2014</b></p>
        <ul class="publications">
          <li class="new-course"><b>MATLAB</b> by Sampoorna Biswas<br>
          Wednesday, Nov. 12, 2014 from 2:00 PM at ICCS 146.<br>
          <a href="./files/grad-seminar/matlab-slides.pdf">Slides</a> and  
          <a href="./files/grad-seminar/matlab-examples.zip">examples</a> [zip].<br><br></li>

          <li class="new-course"><b>Version Control Software</b> by <a href="http://ntraft.com/about/">Neil Traft</a><br>
          Tuesday, Oct. 14, 2014 from 12:30 PM at ICCS 146.<br>
          <a href="http://ntraft.com/learn-git/">Notes</a>. <br><br></li>

          <li class="new-course"><b>LaTeX</b> by <a href="http://www.cs.ubc.ca/~knodir/">Nodir Kodirov</a><br> Tuesday, Sep. 30, 2014 from 12:30 PM at ICCS 146.<br>
          <a href="./files/grad-seminar/david-latex.zip">Examples</a> (courtesy of <a href="http://www.cs.ubc.ca/~dcwillia/">David Williams-King</a>).<br></li>
        </ul>

        <p><b>Winter term 2, 2013</b></p>
        <ul class="publications">
          <li class="new-course"><b>Version Control Software</b> by <a href="http://ntraft.com/about/">Neil Traft</a><br>
          Wednesday February 26, 2014 from 4:00 PM at X836.<br><br></li>

          <li class="new-course"><b>Matlab</b> by Julie Nutini and Michael Wathen<br>
          Thursday February 13, 2014 from 4:00 PM at X836.<br><br></li>

  				<li class="new-course">Panel on <b>finding a supervisor</b> by senior students and faculty<br> Thursday January 16, 2014 from 4:00 PM at ICCS 146.<br><br></li>

          <li class="new-course"><b>LaTeX</b> by <a href="http://www.cs.ubc.ca/~dcwillia/">David Williams-King</a><br> Thursday November 14, 2013 from 4:00 PM at X836.<br>
          <a href="./files/grad-seminar/david-latex.zip">Examples</a>.<br></li>
  			</ul>
  		</div>

			<p>Send <a href="http://www.cs.ubc.ca/~knodir/" target="_blank"> me </a> an <b> e-mail at knodir@cs if you want to volunteer to give a refresher course</b> on a topic not covered above. Some relevant examples include: Java, version control software (ie. CVS, SVN, or Git), Perl, CUDA, scientific writing, complex analysis, information theory, cryptography, statistics, linear programming, and etc. </p>

			<p><b>Objectives</b>: 
				<ul>
					<li>Grad seminars is a venue to exchange ideas and share the research with fellow students. Doing so increases research awareness amongs peers and might result into possible collaboration. By giving seminar talk, students can get more confidence in their research, be better prepared to give talk to non-expert audience. 
					</li>
					<li>The CS refresher courses are a series of informal sessions with brief reviews of concepts and/or software tools. These concepts/software tools are usually required by (many) courses and/or are fundamental in nature. However, they may not be convered by instructors in class for various reasons. One objective of these refresher courses is a revision for the students who have already seen the content before. However, it may also serve as a starting point for other students too, and it may give them an idea of what should be learned, or at least motivate them to learn.
					</li>					
				</ul>
			</p>
			<p>Information from a previous sessions is available <a href="../list.html">here</a>.</p>
    </div> <!-- /container -->

    <!-- Site footer -->
    <div class="footer">
      <p>Last modified <i>April 25, 2015</i>. Powered by <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>.</p>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
