<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CS grad seminars">
    <meta name="author" content="Nodir Kodirov">
    <link rel="shortcut icon" href="../bootstrap-3.0.3/docs-assets/ico/favicon.png">

    <title>CS grad seminars archive</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap-3.0.3/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../justified-nav.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
        <h3>CS grad seminars archive</h3>     
        <p class="lead">The list of people who organized the seminar previously, and the topics they have covered.</p>

        <ul class="publications">
          <li class="new-course"><b>Fall 2013 - Spring 2015</b> by <a href="https://www.cs.ubc.ca/~knodir/">Nodir Kodirov</a>. <a href="nodir/seminars.html">Topics</a>.<br></li>

          <li class="new-course"><b>Fall 2011</b> by <a href="https://www.cs.ubc.ca/~ankgupta/">Ankur Gupta</a>. <a href="ankur/seminar2011.html">Topics</a>.<br></li>

          <li class="new-course"><b>Fall 2009</b> by <a href="https://www.cs.ubc.ca/~schmidtm/">Mark Schmidt</a>. <a href="mark/refresherCourses.html">Topics</a>.<br></li>

          <li class="new-course"><b>Fall 2007</b> by <a href="https://www.cs.ubc.ca/~emtiyaz/">Emtiyaz Mohammad</a>. <a href="emtiyaz/refreshercourse.html">Topics</a>.<br></li>
        </ul>

        <p>Back to the <a href="../index.html">main page</a>.</p>
    </div> <!-- /container -->

    <!-- Site footer -->
    <div class="footer">
      <p>Last modified <i>April 25, 2015</i>. Powered by <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>.</p>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
