<HTML>
<TITLE> CS Refresher Course, Fall 2007</TITLE>

<!--table-->
<table width="800" border="0" cellspacing="3" cellpadding="0">

	<tr>
	
	<td>
<!--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-->
<!--table for the matter inside-->
<center>
<table width="100%" border="0" cellspacing="3" cellpadding="0">
	<tr><td>&nbsp;<br></td></tr>

<td> <h2>CS Refresher Course </h2>
	<tr valign="top"><td align="justify"><i>Note: this is an archival copy, please refer to the original page maintainer by <a href="http://www.cs.ubc.ca/~emtiyaz/index.html">Emtiyaz</a></i>.
	<hr>
	</td></tr>
	<tr><td align="align">

I love fools' experiments. I am always making them. Charles Darwin
<hr>
Thanks to all the volunteers. This was a successful experiment to some extent,
we hope to repeat some tutorials next term. If you feel that you will be
interested to attend any tutorial in near future email me at emtiyaz at cs.<br> 

<h3>Schedule, Outline and Slides</h3>
<ul>
<li> <font color=red><b> MATLAB</b></font>, by <a href=http://www.cs.ubc.ca/~mitchell/>Ian Mitchell</a><br>
	September 12, 2007, 5:00-7:00 pm, DMP 110. <br>
	<a href= http://www.cs.ubc.ca/~mitchell/matlabResources.html>Slides and examples</a><br><br>
<li> <font color=red><b> Latex</b></font>, by <a
href=http://www.cs.ubc.ca/~crowley/research.html>Mark Crowley</a><br>
	September 13, 2007, 5:30-6:30 pm, ICICS x736.<br>
	<a href= refcourse/latex.txt>Outline</a>, <a href=https://bugs.cs.ubc.ca/cgi-bin/twiki/view/Grads/WritingTools>Slides, Latex Tips and tools</a><br><br>
<li> <font color=red><b> Introduction to Probability Theory</b></font>, by <a href=http://www.cs.ubc.ca/~emtiyaz/>Emtiyaz</a><br>
	September 17, 2007, 5:30-6:30 pm, ICICS x736.<br>
	<a href="refcourse/intro.txt">Outline</a>, <a href="refcourse/EMTudls.pdf">Slides_for Probability_theory</a>,<br>
	<a href="refcourse/probTheoryShort.pdf">Kevin Murphy&#8217;s Notes on Probability</a><br><br>

<li>  <font color=red><b>Review of C/C++</b></font>, by Llyod Markle and Michael DiBernardo<br>
	September 18, 2007, 5:30-6:30 pm, ICICS x736.<br>
	<a href="refcourse/c.txt">Outline</a>, <a href="refcourse/C.pdf">Slides</a><br><br>
<li>  <font color=red><b>Java</b></font>, by William Ono<br>
	September 19, 2007, 5:30-6:30 pm, ICICS x736.<br>
	<a href="http://eqv.ca/pubwiki/Talks/JavaRefresherCourse2007">Outline and
	slides</a><br><br>

<li>  <font color=red><b>Practical Cross-Platform OpenGL Graphics Using GLUT</b></font>, by <a href=http://batman.mech.ubc.ca/~mabauman/>Matthew Baumann</a><br>
	September 24, 2007, 5:30-6:30 pm, ICICS x736.<br>
	<a href="refcourse/opengl.txt">Outline</a>, <a
	href=http://www.mech.ubc.ca/~mabauman/Files/Glut_Primer.pdf>Slides</a><br><br>
<li> <font color=red><b> Linear Algebra</b></font>, by <a href="http://www.cs.ubc.ca/~emtiyaz/">Emtiyaz</a><br>
Sep. 28, 2007, 5:00 - 6:15pm, ICICS x736.<br>
	<a href="refcourse/intro1.txt">Outline</a>, <a href="refcourse/EmtLinAlgebra.pdf">slides</a><br><br>

</ul>
<font color=red>Updates</font><br>
Rerfresher course finished, slides posted and everything is well.<br>
Linear Algebra tutorial will be on Friday, Sep 28<br>
Hoyt&#8217;s talk Cancelled<br>
Linear algebra tutorial Postponed, sob sob sob <br>
Emtiyaz&#8217;s talk separated into two separate sessions<br>
Hoyt&#8217;s talk moved to Sep. 26, 2007<br>
<br>
<b>Objectives (till the date)</b>
CS Refresher courses is a series of <b>informal</b> sessions with brief reviews of concepts and/or software tools. These concepts/software tools are usually required by (a majority of) courses and/or are fundamental in nature. These are usually not convered by instructors in the class due to various reasons. One objective of these refresher courses is a revision for the students who have already seen the content before. However it may also serve as an starting point for other students too, and it may give them an idea of what should be learned, or at least motivate them to learn.<br><br>

<b>Discaimer</b>: This is an attempt by the grad students to help new students with
their courses. Most of the students have very little (and possibly some with no)
experience in teaching. (Still) We are hoping that this experiment will be of some benefit to the students.

	</td></tr>
</table></center>
<!--table ends-->
<!--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-->

		</td>

	</tr>
</table>


</HTML>






