<html>
<title>CS Refresher Courses, Fall 2009</title>

<h2>CS Refresher Courses, Fall 2009</h2>

<b>Objectives</b>: The CS refresher courses are a series of informal
sessions with brief reviews of concepts and/or software tools. These
concepts/software tools are usually required by (many) courses and/or
are fundamental in nature. However, they may not be convered by instructors in class for various reasons. One objective of these refresher courses is a
revision for the students who have already seen the content before. However it
may also serve as a starting point for other students too, and it may give
them an idea of what should be learned, or at least motivate them to learn.
<p>
<b>Discaimer</b>: This is an attempt by grad students to help new students with
their courses. Many of the students do not have a lot of experience in teaching. Still, we are hoping that this experiment will be
of some benefit to students. 

<h3>Schedule, Outline, and Presentation Material</h3>

<ul>
<li> <font color=red><b>Algorithms</b></font> by <a href="http://people.cs.ubc.ca/~binghamb/">Brad Bingham</a><br>
           Tuesday September 8, 5:30-6:30 pm, X836. <br>
		<a href="http://people.cs.ubc.ca/~binghamb/talks/alg2009.pdf">Slides</a><br>
<br>

<li> <font color=red><b>Linear Algebra</b></font> by
<a href="http://people.cs.ubc.ca/~schmidtm/">Mark Schmidt</a><br>
           Thursday September 10, 5:30-6:30 pm, X836. <br>
<a href="refresher/linearAlgebraNotes.pdf">Slides</a><br>
<br>

<li> <font color=red><b>Proofs/Analysis</b></font> by
<a href="http://people.cs.ubc.ca/~hoffmanm/">Matt Hoffman</a><br>
           Monday September 14, 4:00-5:00 pm, X836. <br>
<a href="refresher/proofs.pdf">Slides</a><br>
<br>

<li> <font color=red><b>C++</b></font> by
<a href="http://people.cs.ubc.ca/~sanchom">Sancho McCann</a><br>
           Tuesday September 15, 5:30-6:30 pm, ICICS 238. <br>
<a href="refresher/C++.pdf">Slides</a><br>
<br>

<li> <font color=red><b>Matlab</b></font> by
<a href="http://www.cs.ubc.ca/~mitchell">Ian Mitchell</a><br>
           Wednesday September 16, 5:00-7:00 pm, DMP 101. <br>
           <a href= http://www.cs.ubc.ca/~mitchell/matlabResources.html>Slides
             and examples</a><br>
<br>

<li> <font color=red><b>Multivariate Analysis (part 1)</b></font> by
<a href="http://people.cs.ubc.ca/~ewout78/">Ewout van den Berg</a><br>
           Monday September 21, 5:30-6:30 pm, X836. <br>
<a href="refresher/multivariate.pdf">Notes</a><br>
<br>

<li> <font color=red><b>Latex</b></font> by
Nimalan Mahendran<br>
          Tuesday September 22, 5:30-6:30 pm, X836. <br>
<a href="refresher/latex-lecture.pdf">Slides</a>
<a href="refresher/latex-lecture-examples.tar.gz">Examples</a><br>
<br>

<li> <font color=red><b>Probability</b></font> by
<a href="http://www.stat.ubc.ca/~a.tabet/">Aline Tabet</a><br>
           Wednesday September 23, 5:30-6:30 pm, X836. <br>
<br>

<li> <font color=red><b>OpenGL</b></font> by
David Levin<br>
         Thursday September 24, 5:30-6:30 pm, X836. <br>
<a href="refresher/Simple_OpenGL_Tutorial.rar">Slides
  and Demo</a><br>
<br>

<li> <font color=red><b>How to Code and Debug More Effectively</b></font> by
<a href="http://www.webfoot.com/ducky.home.php">Ducky Sherwood</a><br>
          Monday September 28, 5:30-6:30 pm, X836. <br>
<a href="refresher/howToCodeBetter.pdf">Slides</a><br>
<br>

<li> <font color=red><b>Differential Equations</b></font> by
Srujan Kumar<br>
Tuesday September 29, 5:30-6:30 pm, X836. <br>
<a href="refresher/DE_Presentation.pdf">Slides</a><br>
<br>

<li> <font color=red><b>Python</b></font> by
<a href="http://people.cs.ubc.ca/~mariusm/">Marius Muja</a><br>
Wednesday September 30, 5:30-6:30 pm, X836. <br>
<a href="refresher/python.pdf">Slides</a><br>
<br>

<li> <font color=red><b>Multivariate Analysis (part 2)</b></font> by
<a href="http://people.cs.ubc.ca/~ewout78/">Ewout van den Berg</a><br>
           Monday October 5, 5:30-6:30 pm, X836<br>
<a href="refresher/multivariate.pdf">Notes</a><br>
</ul>

Send me an e-mail if you want to volunteer to give a refresher
course on a topic not covered above.  Some relevant examples include: Java,
version control software (ie. CVS, SVN, or Git), Perl,
CUDA, scientific writing, complex analysis, information
theory, coding theory, cryptography, statistics, linear programming, stochastic
processes, geometry, abstract algebra, calculus of variations, etc.
<p>
Information from a previous year is available <a href="../list.html">here</a>

<hr>

<a href="http://www.cs.ubc.ca/~schmidtm/">Mark Schmidt</a> >
CS Refresher Courses

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-794527-1";
urchinTracker();
</script>

</html>
